# Konayuki

./: .editorconfig  .gitignore  Konayuki.sln  LICENSE  README.md
docs/: .gitignore  docfx.json  index.md
docs/api/: index.md
docs/articles/: getting-started.md
samples/01_basic_id_generation/: 01_basic_id_generation.csproj  Program.cs
samples/02_custom_epoch/: 02_custom_epoch.csproj  MyKonayukiOptions.cs  Program.cs
samples/03_overflow_handling/: 03_overflow_handling.csproj  Program.cs
src/Konayuki/: IKonayuki.cs  Konayuki.cs  Konayuki.csproj  KonayukiOptions.cs
